{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "127aab50b038032a1479c12adaf6a525cf0f8d3e",
    "Issuer": "IQRA_API",
    "Audience": "IQRAClient",
    "ExpiresMinutes": 52560000,
    "RefreshTokenExpirationDays": 36500
  },
  "OsonSmsSettings": {
    "Login": "205122525",
    "PassHash": "1ccdcfb976ece4d5bc9e82653a3c9c91",
    "Sender": "CRM KAVSAR",
    "Dlm": ";",
    "T": "23",
    "SendSmsUrl": "https://api.osonsms.com/sendsms_v1.php",
    "CheckSmsStatusUrl": "http://82.196.1.18/query_sms.php",
    "CheckBalanceUrl": "http://82.196.1.18/check_balance.php"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IQRA_Db;Username=postgres;Password=12345"
  }
}
